<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.7.3/dist/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.united.css') }}">
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <title>{{ user_manager.USER_APP_NAME }}</title>
    <style>
        /* Three image containers (use 33.33% for three, and 50% for two, etc) */
        .ds-column-4 {
          float: left;
          width: 25%;
          padding: 5px;
        }
        .ds-column-2 {
          float: left;
          width: 50%;
          padding: 5px;
        }

        .ds-column-3 {
          float: left;
          width: 33.33%;
          padding: 5px;
        }

        /* Clear floats after image containers */
        .ds-row::after {
          content: "";
          clear: both;
          display: table;
        }
        .ds-text-block-green {
          width: 100px;
          height: 100px;
          padding: 1px;
          background-color: green;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .ds-text-block-red {
          width: 100px;
          height: 100px;
          padding: 1px;
          background-color: red;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .ds-text-block-blue {
          width: 100px;
          height: 100px;
          padding: 1px;
          background-color: blue;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .ds-text-block-gray {
          width: 100px;
          height: 100px;
          padding: 1px;
          background-color: gray;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
        }
        .nav-tabs > li > a{
          color: #357EC7;
        }
    </style>

    {# *** Allow sub-templates to insert extra html to the head section *** #}
    {% block extra_css %}{% endblock %}
  </head>


<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">{{ user_manager.USER_APP_NAME }}</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="/">{%trans%}Home{%endtrans%}</a></li>
                <li><a href="/public">{%trans%}How to Apply{%endtrans%}</a></li>
                {% if call_or_get(current_user.is_authenticated) %}
                <li><a href="/member">{%trans%}Member{%endtrans%}</a></li>
                {% endif%}
                {% if call_or_get(current_user.is_authenticated) %}
                    {% if current_user.has_roles('admin') %}
                    <li><a href="/admin">{%trans%}Admin{%endtrans%}</a></li>
                    {% endif %}
                {% endif%}
                {% if call_or_get(current_user.is_authenticated) %}
                    {% if current_user.has_roles('super') %}
                    <li><a href="/admin_mgmt">{%trans%}Super Admin{%endtrans%}</a></li>
                    {% endif %}
                {% endif%}
            </ul>

            <ul class="nav navbar-nav navbar-right">
                {% if call_or_get(current_user.is_authenticated) %}
                    <li><a href="{{ url_for('user.edit_user_profile') }}">{{ current_user.username or current_user.email }}</a></li>
                    <li><a href="{{ url_for('user.logout') }}">{%trans%}Sign out{%endtrans%}</a></li>
                {% else %}
                    <li><a href="{{ url_for('user.login') }}">{%trans%}Sign in{%endtrans%}</a></li>
                {% endif %}
            </ul>
            </div>

        </div>
    </nav>

    <div id="main-div" class="with-margins">
    {# One-time system messages called Flash messages #}
    {% block flash_messages %}
        {%- with messages = get_flashed_messages(with_categories=true) -%}
            {% if messages %}
                {% for category, message in messages %}
                    {% if category=='error' %}
                        {% set category='danger' %}
                    {% endif %}
                    <hr class="no-margins"/>
                    <div class="alert alert-{{category}}">{{ message|safe }}</div>
                {% endfor %}
            {% endif %}
        {%- endwith %}
    {% endblock %}

    <div class="container">

      <h1>{% block page_title %}{% endblock %}</h1>

      <p>{% block body %}{% endblock %}</p>

    </div>


    <div class='container'>
        <br/>
        <hr class="no-margins"/>
        <div id="footer-div" class="clearfix with-margins">
            <div class="pull-left">{{ user_manager.USER_APP_NAME }}</div>
            <div class="pull-right">&copy; 2019</div>
        </div>
        <a href="http://stemfellowship.org/caypt/caypt-2020/"><img
           src="{{ url_for('static', filename='img/flask-powered.png') }}"
           border="0"
           width="200"
           length="600"
           align="right"
           alt="Flask powered"
           title="Flask powered"></a>
    </div>
  </body>
</html>